<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>𝓜𝓮𝔂𝓻𝓪𝓶𝓫𝓪𝔂 𝓖𝓾𝓵𝓷𝓪𝔃</h1> 
<details>
     <summary>Hello everyone</summary>
     <p><strong>I'm Gulnaz, I study at the coolest college in Kazakhstan <strong>"Zhambyl Innovation High College"</strong> I'm sixteen, but soon to be seventeen, and I'm already a sophomore.my height is 155 centimeters and all 50 kg.I like reading books,do sport and my cat Motya.</strong>> </p> 
</details>
<hr> 
        <a href="https://www.tiktok.com/@_umira1ieva?_t=8pRdLUX2gxJ&_r=1" target="_blank"> my tik tok</a></p>
    <hr>
<p>𝓘 𝓼𝓽𝓾𝓭𝔂 𝓲𝓷 𝓘𝓽.𝓘 𝔀𝓸𝓷𝓽 𝓵𝓮𝓪𝓻𝓷 𝓜𝓸𝔂𝓲𝓸𝓷 𝓓𝓮𝓼𝓲𝓰𝓷 <strong>Motion Design is the creation of visual effects and animation for a variety of media, including video games, videos, and digital assets such as websites and apps</strong> 𝔀𝓱𝔂 𝓽𝓱𝓲𝓼 𝓽𝔂𝓹𝓮 𝓸𝓯 𝔀𝓮𝓫? 𝓫𝓮𝓬𝓪𝓾𝓼𝓮 𝓲𝓽 𝓼𝓮𝓮𝓶𝓼 𝓽𝓸 𝓶𝓮 𝓽𝓱𝓪𝓽 𝓪𝓷𝓲𝓶𝓪𝓽𝓲𝓸𝓷 𝓭𝓮𝓼𝓲𝓰𝓷 𝓼𝓾𝓲𝓽𝓼 𝓶𝓮 𝔀𝓮𝓵𝓵, 𝓘 𝓱𝓪𝓿𝓮 𝓪 𝓵𝓸𝓽 𝓸𝓯 𝓲𝓭𝓮𝓪𝓼 𝓯𝓸𝓻 𝓲𝓽.𝓘 𝓽𝓱𝓲𝓷𝓴 𝓘'𝓵𝓵 𝓫𝓮 𝓽𝓱𝓮 𝓫𝓮𝓼𝓽 𝓪𝓷𝓲𝓶𝓪𝓽𝓲𝓸𝓷 𝓭𝓮𝓼𝓲𝓰𝓷</p>
<h2>3 𝓲𝓶𝓹𝓸𝓻𝓽𝓪𝓷𝓽 𝓽𝓱𝓲𝓷𝓰𝓼 𝓯𝓸𝓻 𝓶𝓮</h2>
<ul>
    <li>𝕀 𝕕𝕠𝕟'𝕥 𝕝𝕚𝕜𝕖 𝕚𝕥 𝕨𝕙𝕖𝕟 𝕡𝕖𝕠𝕡𝕝𝕖 𝕥𝕒𝕝𝕜 𝕥𝕠 𝕞𝕖 𝕣𝕦𝕕𝕖𝕝𝕪</li>
    <li>𝕀 𝕙𝕒𝕧𝕖 𝕓𝕖𝕖𝕟 𝕕𝕠𝕚𝕟𝕘 𝕛𝕦𝕕𝕠 𝕤𝕚𝕟𝕔𝕖 𝕀 𝕨𝕒𝕤 10 𝕪𝕖𝕒𝕣𝕤 𝕠𝕝𝕕</li>
    <li>𝕀'𝕞 16 𝕒𝕟𝕕 𝕤𝕥𝕚𝕝𝕝 𝕔𝕒𝕟'𝕥 𝕦𝕟𝕕𝕖𝕣𝕤𝕥𝕒𝕟𝕕 𝕞𝕪𝕤𝕖𝕝𝕗</li>
</ul>
<p><blockquote>𝓨𝓸𝓾 𝓱𝓪𝓿𝓮 𝓽𝓸 𝓵𝓲𝓿𝓮, 𝔂𝓸𝓾 𝓱𝓪𝓿𝓮 𝓽𝓸 𝓵𝓸𝓿𝓮, 𝔂𝓸𝓾 𝓱𝓪𝓿𝓮 𝓽𝓸 𝓫𝓮𝓵𝓲𝓮𝓿𝓮”</blockquote>
    <cite><em> - Lev Nikolaevich Tolstoy</em></cite></blockquote></p>
<hr><img src="IMAGE 2024-09-05 20:41:57.jpg" alt="ee"width="1200"height="300">
<p>you can get to known me better by visitting this link 
<p><a href="https://www.instagram.com/invites/contact/?igsh=sgx6eenzu2hc&utm_content=eqwk9cr" target="_blank">my instagram</a></p>
<h2>Achievements</h2>
        <p>Progress in this course 50%<progress value="50" max="100"></progress></p>
        <p>Progress in the Specialization capstone 70%<progress value="70" max="100"></progress></p>
        <p>Progress in life goals 50%<progress value="50" max="100"></progress></p>
<hr>
<h2> 𝓜𝔂 𝓯𝓪𝓿𝓸𝓻𝓲𝓽𝓮 𝓱𝓸𝓫𝓫𝔂:</h2>

<p><strong>"Judo"</strong> is a sport that has a special place in my life. After being involved since I was little, I can't imagine my life without it.Through this sport, I learned many things: 
 <ul> 
    <em><li>friendship</li>
    <em><li>cleanliness</li>
</ul>
 .I went to competitions in many cities: Shymkent, Taldykorgan, Astana, Almaty, Merke, Shu, Kordai and others. I think it is due to my work, I want to thank my trainer.</p>
 <p><h3>my team</h3></p>
 <img src="images/IMG_0143.JPG"width="300" height="250" alt="eee"> <img src="images/IMG_0101.WEBP" alt="eee"width="250"height="360"> 
 <p><h2><blockquote>𝕔𝕠𝕒𝕔𝕙 𝕚𝕤 𝕥𝕙𝕖 𝕠𝕟𝕝𝕪 𝕡𝕖𝕣𝕤𝕠𝕟 𝕀 𝕣𝕖𝕤𝕡𝕖𝕔𝕥 𝕒𝕥 𝕥𝕙𝕖 𝕝𝕖𝕧𝕖𝕝 𝕠𝕗 𝕞𝕪 𝕗𝕒𝕥𝕙𝕖𝕣</blockquote>
   <p><cite><em>-𝕞𝕖</em></cite></p>
<img src="images/photo_5388668224322789651_y.jpg" alt="oo"width="400"height="500">
</body>
</html>
